<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ProGuideTips</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Besley:ital@1&display=swap" rel="stylesheet">
</head>
<body>
   <center><h1>ProGuideTips</h1></center>
   <navbar>
  <div class="navbar nav navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <div class="v-flex">
        <div class="navbar-body">
          <div class="navbar-start">
            <div class="hamburger-menu">
              <div class="ic_menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
            </div>
            <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/personal-1c08e.appspot.com/o/logo.svg?alt=media&token=7a322d4e-6088-4647-975a-0f36107a5547">
          </div>
          <div class="search">
            <input type="text" class="search-textbox" placeholder="Search">
            <a class="ico-btn search-btn"><i class="material-icons ic_search">&#xE8B6;</i></a>
            <a class="ico-btn clear-btn"><i class="material-icons ic_clear">&#xE14C;</i></a>
          </div>
          <div class="navbar-end">
            <a style="text-transform: uppercase">Get in</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-fixed-top navbar-inverse tabs paper-shadow-bottom-z-2">
    <div class="container-fluid">
      <ul class="navbar-body list-inline">
        <li class="active"><a class="active">Home</a></li>
        <li><a href="#head">About</a></li>
        <li><a href="#about">Stats</a></li>
        <li><a>Portfolio</a></li>
      </ul>
      <div class="tab-highlighter"></div>
    </div>
  </div>
  <!--2 navbar for pushing 1 above after scrolling (Not Implemented yet.)-->
</navbar>
</body>
</html>